#1

## Prediction

The cooperator will most likely be replaced once all the defectors reproduce

## Data

  Field             Run 1    Run 2    Run 3    Run 4    Run 5    Run 6    Run 7    Run 8    Run 9    Run 10   
 ----------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------- 
  Cooperators       0        0        0        0        0        0        0        0        0        0        
  Defectors         100      100      100      100      100      100      100      100      100      100      
  Partial           0        0        0        0        0        0        0        0        0        0        
  Mean Coop Prob    0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      
  Cooperators       0%       0%       0%       0%       0%       0%       0%       0%       0%       0%       
  Defectors         0%       0%       0%       0%       0%       0%       0%       0%       0%       0%       
  Partial           0%       0%       0%       0%       0%       0%       0%       0%       0%       0%       
  Avg of Avgs       0%       0%       0%       0%       0%       0%       0%       0%       0%       0%       

## Analysis

I was right since the population in each run is all defectors

#2

## Prediction

The cooperators should overpopulate the defectors because the defector is likely to be replaced by 
the decendent of a cooperator once the organisms start reproducing.

## Data

  Field             Run 1    Run 2    Run 3    Run 4    Run 5    Run 6    Run 7    Run 8    Run 9    Run 10   
 ----------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------- 
  Cooperators       100      100      100      100      100      100      100      100      100      100      
  Defectors         0        0        0        0        0        0        0        0        0        0        
  Partial           0        0        0        0        0        0        0        0        0        0        
  Mean Coop Prob    1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      
  Cooperators       100%     100%     100%     100%     100%     100%     100%     100%     100%     100%     
  Defectors         0%       0%       0%       0%       0%       0%       0%       0%       0%       0%       
  Partial           0%       0%       0%       0%       0%       0%       0%       0%       0%       0%       
  Avg of Avgs       33%      33%      33%      33%      33%      33%      33%      33%      33%      33%      

## Analysis

I was right, because the entire population for each run consists of only cooperators.

#3

## Prediction

The partial cooperators will dominate because there's a high probability that the 1 cooperator and 1 defector will
randomly be replaced by one of the offspring of the many partial coopertors.

## Data

  Field             Run 1    Run 2    Run 3    Run 4    Run 5    Run 6    Run 7    Run 8    Run 9    Run 10   
 ----------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------- 
  Cooperators       0        0        0        0        0        0        0        0        0        0      
  Defectors         0        0        0        0        0        0        0        0        0        0    
  Partial           100      100      100      100      100      100      100      100      100      100     
  Mean Coop Prob    0.5      0.5      0.5      0.5      0.5      0.5      0.5      0.5      0.5      0.5      
  Cooperators       0%       0%       0%       0%       0%       0%       0%       0%       0%       0%       
  Defectors         0%       0%       0%       0%       0%       0%       0%       0%       0%       0%       
  Partial           50%      50%      50%      50%      50%      50%      50%      50%      50%      50%      
  Avg of Avgs       17%      17%      17%      17%      17%      17%      17%      17%      17%      17%      

## Analysis

I was right because the entire population consisted of partial cooperators in each run

#4

## Prediction

The defectors will dominate because cooperation, in general, at best has no effect on the total energy
(and thus reproduction rate) of a particular sub-population, but it at worst gives some of its energy
to another sub-population.  Thus, energy will always leave the cooperating groups and go to the defecting
groups.  That will cause the defecting groups to have a higher reproduction rate and thus overpopulate
the other two cooperating groups.

  Field             Run 1   Run 2    Run 3   Run 4   Run 5    Run 6    Run 7  Run 8  Run 9    Run 10
------------------------------------------------------------------------------------------------------
  Cooperators       0       0        0       0       3        0        0      0      0        0
  Defectors         85      91       96      96      94       95       100    100    97       93      
  Partial           15      9        4       4       3        5        0      0      3        7       
  Mean Coop Prob    0.075   0.045    0.02    0.02    0.045    0.025    0.0    0.0    0.015    0.035   
  Cooperators       0%      0%       0%      0%      100%     0%       0%     0%     0%       0%      
  Defectors         0%      0%       0%      0%      0%       0%       0%     0%     0%       0%      
  Partial           50%     50%      50%     50%     50%      50%      0%     0%     50%      50%     
  Avg of Avgs       17%     17%      17%     17%     50%      17%      0%     0%     17%      17%   

## Analysis

I was right, as the defectors dominate, and the full cooperators died out faster than the partial cooperators.

#5

## Prediction

I predict that the defectors will still dominate, though there might still be cooperators at the end of the round
(rather than just defectors and partial cooperators as in the last experiment).

## Data

  Field             Run 1    Run 2    Run 3    Run 4    Run 5    Run 6    Run 7    Run 8    Run 9    Run 10   
 ----------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------- 
  Cooperators       2        1        0        0        0        1        0        0        1        0        
  Defectors         98       97       98       98       98       98       92       85       89       100      
  Partial           0        2        2        2        2        1        8        15       10       0        
  Mean Coop Prob    0.02     0.02     0.01     0.01     0.01     0.015    0.04     0.075    0.06     0.0      
  Cooperators       100%     100%     0%       0%       0%       100%     0%       0%       100%     0%       
  Defectors         0%       0%       0%       0%       0%       0%       0%       0%       0%       0%       
  Partial           0%       50%      50%      50%      50%      50%      50%      50%      50%      0%       
  Avg of Avgs       33%      50%      17%      17%      17%      50%      17%      17%      50%      0%       

## Analysis

I was right as the population is still dominated by defectors, but there are still a few cooperators left in
addition to the few partial cooperators left.  However, there are still usually more partial cooperators than
cooperators.