-------------------------------------------------------------------------------------
A Prediction of What types of organisms will thrive and why you have that prediction.
-------------------------------------------------------------------------------------

The defectors will always eventually overpopulate the partial cooperators and the cooperators.  The more an organism cooperates, the worse off it will do.  Since every organism gets an equal amount of energy each tick of the simulation, and since cooperation means giving up all your energy from that tick to another random organism, there is no benefit to any amount of cooperation for a given subpopulation of cooperators, defectors, etc.  While in a population of cooperators, some organisms will randomly gain more energy per tick than they would have otherwise, that's necessarily balanced out by the amount of organisms who receive no food that tick due to cooperating.  As a whole, a cooperating population at best does not gain any more energy than if they had all defected, and at worse gives up all their energy to a defecting population.  In addition, the rate of growth of the population would at best stay the same as if they had all defected because the average amount of energy any given organism has at a given time is the same as if it had never defected; and at worst, it decreases relative to a defective population because it gives away some of its energy to a defecting population.

Thus, a fully cooperating population would be stable but have no advantage over a fully defecting population as its growth rate and average/total energy would remain the same as if it had consisted of only defectors.  And if there were any defectors, they would randomly receive extra energy from a cooperator, increasing the total and average energy of the population of defectors, causing the growth rate of the population to exceed the growth rate of the cooperator population, and eventually causing the defector population to overpopulate the cooperator population.

The same analysis applies to a partially cooperating population since, again, any cooperation interactions at best have no benefit to the population and at worst costs the population energy.

...This is essentially a communism simulator, where the Defectors are loyalists to the KGB, the Cooperators give away all their food stamps and expect others to do the same, and the Partial Cooperators give away only half of their food stamps to literally no one's advantage and only their disadvantage...

-----
Data
-----

1. With 1 cooperator and the rest defectors
Cooperators:    0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Defectors:      100,100,100,100,100,100,100,100,100,100
Partial:        0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Probability:    0,  0,  0,  0,  0,  0,  0,  0,  0,  0

2. With 1 defector and the rest cooperators
Cooperators:    100,100,100,100,100,100,100,100,100,100
Defectors:      0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Partial:        0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Probability:    1,  1,  1,  1,  1,  1,  1,  1,  1,  1

3. With 1 cooperator, 1 defector, and the rest partial cooperators
Cooperators:    0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Defectors:      0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Partial:        100,100,100,100,100,100,100,100,100,100
Probability:    0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5

4. With 1/3 cooperator, 1/3 defectors, and 1/3 partial cooperators
Cooperators:    0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Defectors:      100,98 ,96 ,96 ,95 ,92 ,93 ,97 ,95 ,93 
Partial:        0,  2,  4,  4,  5,  8,  7,  3,  5,  7
Probability:    0,.01,.02,.02,.025,.04,.035,.015,.025,.035,

5. With 50 cooperators, 25 defectors, and 25 partial cooperators
Cooperators	=   0,  0,  0,  1,  0,  0,  0,  0,  1,  0
Defectors	=   93, 99, 87, 94, 98, 97, 100,98, 93, 99
Partial	    =   7,  1,  13, 5,  2,  3,  0,  2,  6,  1
Probability: .035,.005,.065,.035,.01,.015,0,.01,.04,.005


-----------------------------------------------------------------------------------
The average cooperation mean for each type of organism and the average of averages
-----------------------------------------------------------------------------------
Cooperator:
PartialCooperator:
Defector:
Average:

------------------------------------------------------------
Whether or not the results support your prediction and why
------------------------------------------------------------

They do support my predictions as the defectors are always the dominant species except in the extreme cases where they quickly went exinct due to insufficient numbers to outcompete the cooperators.  Also, partial cooperators tend to dominate cooperators.
